../Core/Src/main.c:98:6:configureADCChannel	2
../Core/Src/main.c:108:10:readADCValue	1
../Core/Src/main.c:117:10:measureDistance	6
../Core/Src/main.c:139:6:printUART2	1
../Core/Src/main.c:144:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:155:5:main	18
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	5
../Core/Src/main.c:399:13:MX_TIM1_Init	4
../Core/Src/main.c:445:13:MX_USART1_UART_Init	2
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:Error_Handler	1
