../Core/Src/main.c:96:6:configureADCChannel	2
../Core/Src/main.c:106:10:readADCValue	1
../Core/Src/main.c:115:10:measureDistance	6
../Core/Src/main.c:137:6:printUART2	1
../Core/Src/main.c:142:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:153:5:main	14
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	5
../Core/Src/main.c:373:13:MX_TIM1_Init	4
../Core/Src/main.c:419:13:MX_USART1_UART_Init	2
../Core/Src/main.c:452:13:MX_USART2_UART_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
