../Core/Src/main.c:104:6:configureADCChannel	2
../Core/Src/main.c:114:10:readADCValue	1
../Core/Src/main.c:124:10:measureDistance	6
../Core/Src/main.c:147:6:printUART2	1
../Core/Src/main.c:152:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	5
../Core/Src/main.c:371:13:MX_TIM1_Init	4
../Core/Src/main.c:417:13:MX_TIM2_Init	6
../Core/Src/main.c:476:13:MX_USART1_UART_Init	2
../Core/Src/main.c:509:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:StartDefaultTask	12
../Core/Src/main.c:700:6:StartTask02	3
../Core/Src/main.c:719:6:Error_Handler	1
